[ พนักงาน (Staff) ]         [ ระบบหน้าบ้าน (Admin UI) ]      [ ระบบหลังบ้าน (Backend & DB) ]
------------------------------------------------------------------------------------------------
      ( เริ่มต้น )
          |
          v
    ( เข้าสู่ระบบ ) ---------------> [ ส่งข้อมูล Login ] ------------> [ ตรวจสอบสิทธิ์พนักงาน ]
                                                                             |
                                     [ แสดง Dashboard ] <--------------------+
                                             |
            +--------------------------------+
            |
            v
  ========[ Fork: แยก 2 หน้าที่ ]========
      |                             |
[ 1: ตรวจสลิป ]               [ 2: เช็คอิน ]
      |                             |
      v                             v
( เปิดเมนูรอตรวจสอบ )       ( พิมพ์ Booking ID ในช่องค้นหา )
      |                             |
      |                             v
      |                       [ ส่งคำค้นหา ] ------------------> [ ค้นหาข้อมูลการจองในฐานข้อมูล ]
      |                             |                                        |
      v                             v                                        |
[ ส่งคำขอดึงข้อมูล ] -------> [ แสดงข้อมูลลูกค้าและสถานะ ] <-------------------------+
      |                             |
      v                             v
( ตรวจสลิปเทียบยอดเงิน )       ( ตรวจสอบตัวตนลูกค้า )
      |                             |
      v                             v
 / สลิปถูกต้อง \                ( กดปุ่ม "Check-in" ) -------------> [ อัปเดตสถานะเป็น "ใช้งานแล้ว" ]
/    หรือไม่?    \                                                             |
\              /                                                             v
  \          /                                                           ( สิ้นสุด )
    |      |
 (ไม่ถูก) (ถูกต้อง)
    |      |
    v      v
(ปฏิเสธ) (อนุมัติ) -------------> [ ส่งคำสั่งอัปเดตสถานะ ]
                                             |
                  +--------------------------+-----------------------+
                  |                                                  |
                  v                                                  v
   [ Backend: อัปเดตเป็น "ยกเลิก" ]                    [ Backend: อัปเดตเป็น "อนุมัติ" ]
   [ Backend: คืนสล็อตเวลาให้ว่าง ]                      [ Backend: สร้าง Digital Receipt ]
                  |                                    [ Backend: ส่งแจ้งเตือนหาลูกค้า ]
                  v                                                  |
              ( สิ้นสุด )                                              v
                                                                 ( สิ้นสุด )
------------------------------------------------------------------------------------------------


[ ลูกค้า (Customer) ]      [ ระบบหน้าบ้าน (Frontend UI) ]    [ ระบบหลังบ้าน (Backend & DB) ]
------------------------------------------------------------------------------------------------
      ( เริ่มต้น )
          |
          v
    ( เข้าสู่ระบบ ) ---------------> [ ส่งข้อมูล Login ] ------------> [ ตรวจสอบสิทธิ์ (Auth) ]
                                                                             |
                                                                             v
( เปิดหน้าปฏิทินเพื่อจอง ) <-------- [ แสดง FullCalendar ] <----------- [ ดึงข้อมูลตารางเวลาสนาม ]
          |
          v
( เลือกกีฬา, วันที่, เวลา )
( และกด "จองสนาม" ) ---------------> [ ส่งคำสั่งจองสนาม ] -----------> [ ตรวจสอบการจองทับซ้อน ]
                                                                             |
                                                                             v
                                                             [ เปลี่ยนสถานะเป็น "Pending" ]
                                                             [ เริ่มจับเวลาถอยหลัง 15 นาที ]
                                                                             |
                                   [ แสดงหน้าต่างจับเวลา ] <-------------------+
                                             |
            +--------------------------------+-------------------------------+
            |                                                                |
            v                                                                v
      / อัปโหลดสลิป \                                                  / หมดเวลา \
    / ภายใน 15 นาที \-----------------( ไม่ทันเวลา )----------------->/  15 นาที  \
    \   หรือไม่?    /                                                 \ หรือไม่?  /
      \           /                                                     \       /
            | (ทันเวลา)                                                     | (Yes)
            v                                                               v
( แนบรูปสลิปและกดยืนยัน ) ----------> [ ส่งข้อมูลไฟล์สลิป ] --------> [ ยกเลิกการจองอัตโนมัติ ]
                                                                             |
                                                                             v
                                                               [ บันทึกรูปสลิปลงระบบ Storage ]
                                                               [ เปลี่ยนสถานะเป็น "รอตรวจสอบ" ]
                                                                             |
                                 [ แสดงสถานะรอตรวจสอบ ] <--------------------+
                                             |
                                             v
                           ( รอพนักงาน Staff ตรวจสอบสลิป... )
                                             |
                                             v
                                 [ แสดง Notification ] <---------- [ พนักงานกดยืนยันการจอง ]
                                 [ แสดง Digital Receipt ] <------- [ สร้าง Digital Receipt ]
            |                                ^
            v                                |
  ( เปิดดูใบเสร็จดิจิทัล ) --------------------+
            |
            v
        ( สิ้นสุด )
------------------------------------------------------------------------------------------------