[ เริ่มต้น (Start) ]
               |
               v
     ( เข้าสู่ระบบ / Login )
               |
               v
 ( เลือกประเภทกีฬาและดูตารางเวลา )
  (แบดมินตัน, ฟุตซอล, สระว่ายน้ำ)
               |
               v
 ( เลือกวันที่และเวลาที่ต้องการจอง )
   (จองล่วงหน้าได้ไม่เกิน 7 วัน)
               |
               v
     ( กด "จองสนาม" / Book )
               |
               v
[ ระบบ: เปลี่ยนสถานะเป็น "Pending" ]
[ ระบบ: เริ่มนับถอยหลัง 15 นาที  ]
               |
               v
              / \
            /     \
          / อัปโหลด  \
          \ สลิปทัน  / ------( ไม่ทัน 15 นาที / No )-----> [ ระบบ: ยกเลิกการจองอัตโนมัติ ] 
            \ ไหม? /                                               |
              \ /                                                  v
               |                                              [ สิ้นสุด ]
        ( ทันเวลา / Yes )
               |
               v
    ( อัปโหลดสลิปชำระเงิน )
               |
               v
 [ ระบบ: เปลี่ยนสถานะเป็น "รอตรวจสอบ" ]
               |
               v
    ( รอพนักงานอนุมัติการจอง )
               |
               v
 [ ระบบ: ส่งการแจ้งเตือนเตือนลูกค้า ]
 [ ระบบ: ออกใบเสร็จดิจิทัลให้ลูกค้า ]
               |
               v
 ( ลูกค้านำใบเสร็จดิจิทัลไปแสดงหน้าสนาม )
               |
               v
         [ สิ้นสุด (End) ]